# ###############################################################
# SETUP
# ###############################################################

# Set home path
export ESGPREP_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export ESGPREP_HOME="$( cd "$( dirname "${ESGPREP_HOME[0]}" )" && pwd )"

# ###############################################################
# OPERATIONS
# ###############################################################

# Ensure shell scripts are executable.
chmod a+x $ESGPREP_HOME/sh/*.sh

# Ensure ops directories exist
mkdir -p $ESGPREP_HOME/ops
mkdir -p $ESGPREP_HOME/ops/python

# ###############################################################
# ALIASES
# ###############################################################

# Install / update.
alias esgprep-install=$ESGPREP_HOME/sh/install.sh
alias esgprep-update=$ESGPREP_HOME/sh/update.sh
