[project:e3sm]

categories =
        project | string | false | true | 0
        experiment | enum | true | true | 1
        science_driver | string | false | true | 2
        realm | enum | true | true | 3
        model_version | enum | true | true | 4
        regridding | enum | true | true | 5
        time_frequency | enum | true | true | 6
        data_type | enum | true | true | 7
        ensemble_member | string | true | true | 8
        period | string | false | true | 9
        atmos_grid_resolution | enum | true | true | 10
        land_grid_resolution | string | false | true | 11
        ocean_grid_resolution | enum | true | true | 12
        seaice_grid_resolution | string | false | true | 13
        landice_grid_resolution | string | false | true | 14
        doi | string | false | true | 15
        source_id | string | false | true | 16
        source | enum | true | true | 17

category_defaults =
         project | E3SM

experiment_options =
         e3sm | piControl | Pre-industrial Control
         e3sm | 1950-Control | 1950 Control

#experiment_options = piControl

#project_options = E3SM

source_options = E3SM

realm_options = atmos, land, ocean, sea-ice

model_version_options = 0_0, 1_0

regridding_options = native, 129x256

time_frequency_options = mon, monClim, seasonClim, day, 6hr, 3hr

data_type_options = climo, time-series, model-output

ensemble_member_pattern = %(string)s

filename_format = %(blah)s_%(period_start)s_%(period_end)s.nc

version_pattern = v%(digit)s

atmos_grid_resolution_options = 1deg, 0_25deg

ocean_grid_resolution_options = 60-30km, 18-6km

#                 /p/user_pub/work/ E3SM/ 1_0/              piControl/     1deg_                   atm_  60-30km                _ocean/  atmos/    129x265/       model-output/ mon/               ens1/               v1/20180129.DECKv1b_piControl.ne30_oEC.edison.cam.h0.0001-05.nc
directory_format = %(root)s/%(source)s/%(model_version)s/%(experiment)s/%(atmos_grid_resolution)s_atm_%(ocean_grid_resolution)s_ocean/%(realm)s/%(regridding)s/%(data_type)s/%(time_frequency)s/%(ensemble_member)s/%(version)s

dataset_id = %(source)s.%(model_version)s.%(experiment)s.%(atmos_grid_resolution)s_atm_%(ocean_grid_resolution)s_ocean.%(realm)s.%(regridding)s.%(data_type)s.%(time_frequency)s.%(ensemble_member)s

las_configure = false

project_handler_name = basic_builtin

#format_handler_name = multiple_builtin

variable_locate = ps, ps_

variable_per_file = false

version_by_date = false

#variables_none = true

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype
