[project:pmip3]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum   | true  | true  | 0
    product        | enum   | true  | true  | 1
    institute      | string | true  | true  | 2
    model          | enum   | true  | true  | 3
    experiment     | enum   | true  | true  | 4
    time_frequency | enum   | true  | true  | 5
    realm          | enum   | true  | true  | 6
    cmor_table     | enum   | true  | true  | 7
    ensemble       | string | true  | true  | 8
    description    | text   | false | false | 99

category_defaults =
    project | PMIP3

filename_format = %(variable)s_%(cmor_table)s_%(model)s_%(experiment)s_%(ensemble)s[_%(period_start)s-%(period_end)s].nc

dataset_id = pmip3.%(product)s.%(institute)s.%(model)s.%(experiment)s.%(time_frequency)s.%(realm)s.%(cmor_table)s.%(ensemble)s

directory_format = %(root)s/%(project)s/%(product)s/%(institute)s/%(model)s/%(experiment)s/%(time_frequency)s/%(realm)s/%(cmor_table)s/%(ensemble)s/%(version)s/%(variable)s

dataset_name_format = project=%(project_description)s, model=%(model_description)s, experiment=%(experiment_description)s, time_frequency=%(time_frequency)s, cmor_table=%(cmor_table)s, modeling realm=%(realm)s, ensemble=%(ensemble)s, version=%(version)s

product_options = output

model_options = bcc-csm1-1, CCSM4, CNRM-CM5, COSMOS-ASO, CSIRO-Mk3-6-0, CSIRO-Mk3L-1-2, EC-EARTH-2-2, FGOALS-g2, FGOALS-gl, FGOALS-s2, GFDL-CM3, GISS-E2-R, HadCM3, HadGEM2-ES, IPSL-CM5A-LR, KCM1-2-2, MIROC-ESM, MPI-ESM-P, MRI-CGCM3

experiment_options =
    pmip3 | 1pctCO2     | 1 percent per year CO2
    pmip3 | historical  | Historical
    pmip3 | lgm         | Last Glacial Maximum
    pmip3 | midHolocene | Mid-Holocene
    pmip3 | past1000    | Last Millennium
    pmip3 | piControl   | Pre-Industrial Control

time_frequency_options = yr, mon, day, 6hr, monClim, fx

realm_options = atmos, ocean, land, landIce, seaIce, aerosol, atmosChem, ocnBgchem

cmor_table_options = 3hr, 6hrLev, 6hrPlev, Amon, LImon, Lmon, OImon, Oclim, Omon, Oyr, aero, cf3hr, cfDay, cfMon, cfOff, cfSites, day, fx, grids, noTable, Aclim, LIclim, Lclim, OIclim, Oclim

ensemble_pattern = r%(digit)si%(digit)sp%(digit)s

version_pattern = v%(digit)s

variable_options = ageice, areacella, areacello, baresoilFrac, bfe, bmelt, bsi, burntArea, c3PftFrac, c4PftFrac, cCwd, cLeaf, cLitter, cLitterAbove, cLitterBelow, cMisc, cProduct, cRoot, cSoil, cSoilFast, cSoilMedium, cSoilSlow, cVeg, cWood, calc, ccb, cct, chl, chldiat, chlmisc, ci, cl, cli, clivi, clt, clw, clwvi, co3, co3satcalc, cropFrac, deptho, detoc, dfe, dissic, dissoc, divice, dpco2, dpo2, epc100, epcalc100, epfe100, epsi100, evap, evs, evspsbl, evspsblsoi, evspsblveg, fFire, fHarvest, fLitterSoil, fLuc, fVegLitter, fco2antt, fco2fos, fco2nat, fgco2, fgo2, ficeberg, friver, fsfe, fsitherm, gpp, grCongel, grFrazil, grLateral, grassFrac, hcice, hfbasin, hfbasinba, hfbasindiff, hfcorr, hfds, hfdsn, hfevapds, hfgeou, hfibthermds, hfls, hflssi, hfrainds, hfrunoffds, hfsithermds, hfsnthermds, hfss, hfssi, hfx, hfxba, hfy, hfyba, hfydiff, htovgyre, htovovrt, hur, hurs, hus, huss, ialb, intdic, intpbfe, intpbsi, intpcalcite, intpdiat, intpmisc, intpn2, intpnitrate, intpp, lai, landCoverFrac, lwsnl, masscello, masso, mc, mfo, mlotst, mlotstsq, mrfso, mrlsl, mrro, mrros, mrso, mrsofc, mrsos, msftbarot, msftmyz, msftmyzba, msftyyz, nbp, nep, nh4, no3, npp, nppLeaf, nppRoot, nppWood, o2, o2min, omldamax, omlmax, orog, pastureFrac, pbo, ph, phyc, phydiat, phyfe, phymisc, physi, po4, pr, prc, prsn, prveg, prw, ps, psl, rGrowth, rMaint, ra, residualFrac, rh, rhopoto, rhs, ridgice, rlds, rldscs, rldssi, rlus, rlussi, rlut, rlutcs, rsds, rsdscs, rsdssi, rsdt, rsntds, rsus, rsuscs, rsussi, rsut, rsutcs, rtmt, sbl, sblsi, sci, sfcWind, sfdsi, sfriver, sftgif, sftlf, sftof, shrubFrac, si, sic, sim, sit, snc, snd, snm, snoToIce, snomelt, snw, so, soga, sootsn, sos, spco2, ssi, strairx, strairy, streng, strocnx, strocny, ta, talk, tas, tasmax, tasmin, tauu, tauucorr, tauuo, tauv, tauvcorr, tauvo, thetao, thetaoga, thkcello, tmelt, tos, tossq, tran, transifs, transix, transiy, treeFrac, treeFracPrimDec, treeFracPrimEver, treeFracSecDec, treeFracSecEver, tro3, ts, tsice, tsl, tsn, tsnint, ua, uas, umo, uo, va, vas, vmo, vo, volcello, volo, vsf, vsfcorr, vsfevap, vsfpr, vsfriver, vsfsit, wap, wfcorr, wfo, wfonocorr, wmo, wmosq, zg, zmeso, zmicro, zo2min, zooc, zos, zosga, zossga, zossq, zostoga

maps = institute_map, las_time_delta_map

institute_map = map(model : institute)
    bcc-csm1-1     | BCC
    CCSM4          | NCAR
    CNRM-CM5       | CNRM-CERFACS
    COSMOS-ASO     | FUB
    CSIRO-Mk3-6-0  | CSIRO-QCCCE
    CSIRO-Mk3L-1-2 | UNSW
    EC-EARTH-2-2   | ICHEC
    FGOALS-g2      | LASG-CESS
    FGOALS-gl      | LASG
    FGOALS-s2      | LASG-IAP
    GFDL-CM3       | NOAA-GFDL
    GISS-E2-R      | NASA-GISS
    HadCM3         | UOED
    HadGEM2-ES     | MOHC
    IPSL-CM5A-LR   | IPSL
    KCM1-2-2       | CAU-GEOMAR
    MIROC-ESM      | MIROC
    MPI-ESM-P      | MPI-M
    MRI-CGCM3      | MRI

las_time_delta_map = map(time_frequency : las_time_delta)
    yr      | 1 year
    mon     | 1 month
    day     | 1 day
    6hr     | 6 hours
    monClim | 1 month
    fx      | fixed

handler = esgcet.config.pmip3_handler:PMIP3Handler

las_configure = true

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype

variable_locate = ps,ps_

variable_per_file = true
